#设置当前的环境
spring.profiles.active=dev

#打印堆栈信息
server.error.include-stacktrace=always

#设置数据库信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=1000

#freemarker模板配置项
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=req
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#设置cookieName
server.servlet.session.cookie.name=NL_SESSION_ID

#设置演示时间
demo.time=2018-04-23