#设置当前的环境
spring.profiles.active=dev

#打印堆栈信息
server.error.include-stacktrace=always

#freemarker模板配置项
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=req
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#设置cookieName
server.servlet.session.cookie.name=NL_SESSION_ID

#打开actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#设置演示时间
demo.time=2018-04-23